# changex2m

./: LICENSE.md  README.md  pom.xml
src/main/java/thomas/iommi/changex2m/converter/: ChangeX2M.java  changex2m.java
src/main/java/thomas/iommi/changex2m/models/: Action.java  ActionType.java  Changes  Changes.java  MarkDownBuilder.java  Release.java
src/main/java/thomas/iommi/changex2m/utils/: MarkDownBuilder.java  MdWriter.java  NameSpaceCleaner.java
src/main/resources/: CHANGELOG.md  changes.xml
